# nazwa-pl

./: README.md
nazwa-pl/: pom.xml
nazwa-pl/src/test/java/pl/nazwa/framework/: ConfigReader.java  PageObject.java
nazwa-pl/src/test/java/pl/nazwa/pages/: HomePage.java  LoginPage.java
nazwa-pl/src/test/java/pl/nazwa/tests/: BaseTest.java  LoginTest.java  NavigateToLoginPageTest.java
nazwa-pl/src/test/resources/: config.properties
